CoffeeBrowser.Shared/MainPage.xaml

<Page
    x:Class="CoffeeBrowser.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:wasm="http://uno.ui/wasm"
    xmlns:not_wasm="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:local="using:CoffeeBrowser"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d wasm">

  <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
    <VisualStateManager.VisualStateGroups>
      <VisualStateGroup>
        <VisualState x:Name="wideState">
          <VisualState.StateTriggers>
            <AdaptiveTrigger MinWindowWidth="600"/>
          </VisualState.StateTriggers>
          <VisualState.Setters>
            <Setter Target="coffeeList.Visibility" Value="Visible"/>
            <Setter Target="coffeeDetails.(Grid.Column)" Value="1"/>
            <Setter Target="coffeeDetails.(Grid.ColumnSpan)" Value="1"/>
            <Setter Target="buttonGrid.HorizontalAlignment" Value="Left"/>
          </VisualState.Setters>
        </VisualState>
        <VisualState x:Name="narrowState">
          <VisualState.StateTriggers>
            <AdaptiveTrigger MinWindowWidth="0"/>
          </VisualState.StateTriggers>
          <VisualState.Setters>
            <Setter Target="coffeeList.Visibility" Value="Collapsed"/>
            <Setter Target="coffeeDetails.(Grid.Column)" Value="0"/>
            <Setter Target="coffeeDetails.(Grid.ColumnSpan)" Value="2"/>
            <Setter Target="buttonGrid.HorizontalAlignment" Value="Stretch"/>
          </VisualState.Setters>
        </VisualState>
      </VisualStateGroup>
    </VisualStateManager.VisualStateGroups>
    <Grid.RowDefinitions>
      <RowDefinition Height="Auto"/>
      <RowDefinition/>
    </Grid.RowDefinitions>
    <Grid.ColumnDefinitions>
      <ColumnDefinition Width="250"/>
      <ColumnDefinition/>
    </Grid.ColumnDefinitions>

    <!--Header-->
    <Border Grid.ColumnSpan="2" Background="#F05A28">
      <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="5">
        <Image Source="/Assets/Images/logo.png"
               Height="80"/>
        <TextBlock not_wasm:Text="Coffee Browser" wasm:Text="Coffee Browser WASM Edition"
                   x:Name="txtHeader" FontSize="30"
                   VerticalAlignment="Center"/>
      </StackPanel>
    </Border>

    <!--CoffeeList-->
    <ListView x:Name="coffeeList"
              Grid.Row="1" ItemsSource="{x:Bind ViewModel.Coffees,Mode=OneWay}"
              SelectedItem="{x:Bind ViewModel.SelectedCoffee,Mode=TwoWay}"
              DisplayMemberPath="Name"/>

    <!--CoffeeDetails-->
    <Grid x:Name="coffeeDetails" Grid.Row="1" Grid.Column="1">
      <Grid.RowDefinitions>
        <RowDefinition Height="Auto"/>
        <RowDefinition/>
        <RowDefinition Height="Auto"/>
      </Grid.RowDefinitions>

      <TextBox Header="Name"
               Text="{x:Bind ViewModel.SelectedCoffee.Name,Mode=OneWay}"
               Margin="10" IsReadOnly="True"/>

      <TextBox Grid.Row="1" Header="Description" TextWrapping="Wrap"
               Text="{x:Bind ViewModel.SelectedCoffee.Description,Mode=OneWay}"
               Margin="10" IsReadOnly="True"/>

      <Grid x:Name="buttonGrid" HorizontalAlignment="Left" Grid.Row="2" Margin="0 0 0 10">
        <Grid.ColumnDefinitions>
          <ColumnDefinition/>
          <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Button Content="Previous" Click="{x:Bind ViewModel.Previous}" 
                Margin="10 10 5 10"
                HorizontalAlignment="Stretch"/>
        <Button Content="Next" Click="{x:Bind ViewModel.Next}"
                Grid.Column="1" Margin="5 10 10 10"
                HorizontalAlignment="Stretch"/>
      </Grid>

    </Grid>

  </Grid>
</Page>
